

/*Dev
host : https://adb-1710922579126448.8.azuredatabricks.net/
pat: dapid24a84b27054a5fccabc962278928be0-3

QA 
host : https://adb-5621819195076136.16.azuredatabricks.net/
pat : dapi366d6b3f2e2794a6c12ce169ccb194cb-3
*/
databricks_host =  "https://adb-1710922579126448.8.azuredatabricks.net/"
pa_token =  "dapid24a84b27054a5fccabc962278928be0-3"

cluster_name = "Shared Autoscaling"

notebook_subdirectory = "Terraform"
notebook_filename     = "mk-notebook.py"
notebook_language     = "PYTHON"
notebooks_folder =      "Notebooks"

job_name = "MK Test Job 4"


